# codefather

./: .gitignore  README.md  TODO.md  USAGE.md  pom.xml
dbschema/config/: config.properties-tmpl  jdbc.properties-tmpl
src/main/codefather/: README.md
src/main/codefather/config/: global.properties
src/main/codefather/entities/: Test1.xml  TestAbstract.xml
src/main/codefather/entities/base/: BaseEntity.xml  IamNameable.xml
src/main/codefather/entities/sys/: BaseUser.xml  ManUser.xml  SysRole.xml
src/main/codefather/modules/: Sys.xml
src/main/codefather/templates/: inc-java-type.ftl
src/main/codefather/templates/context/: context.ftl  context.properties
src/main/codefather/templates/modules/: controller-base.properties
src/main/codefather/templates/single/java/: model_base.ftl  model_base.properties
src/main/java/com/github/SimonXianyu/codefather/: BaseCodeFatherMojo.java  CleanMojo.java  ConfigConstants.java  ConfigReader.java  FreemarkerRender.java  GenerateMojo.java  GeneratorMojo.java  package-info.java
src/main/java/com/github/SimonXianyu/codefather/freemarker/: BeanDynaAttrModel.java  LowUnderMethod.java  MyDefaultObjectWrapper.java  Native2AsciiMethod.java
src/main/java/com/github/SimonXianyu/codefather/generator/: SchemaGenerator.java
src/main/java/com/github/SimonXianyu/codefather/model/: AbstractDefParser.java  AbstractDefinitionCollector.java  AttrValueType.java  AttributeDef.java  BaseDefinitionCollector.java  Described.java  EntityCollector.java  EntityDef.java  EntityDefDesc.java  EntityDesc.java  EntityNode.java  EntityPackage.java  EntityParser.java  EntitySchema.java  EntitySchema.xml  EntitySchemaParser.java  KeyDef.java  ModelCollector.java  ModuleDef.java  PathNode.java  PropertyDef.java  PropertySetDef.java
src/main/java/com/github/SimonXianyu/codefather/templates/: TemplateCollector.java  TemplateConstants.java  TemplateDef.java  TemplateDefCreateException.java  TemplateNode.java  TemplatePackage.java
src/main/java/com/github/SimonXianyu/codefather/ui/: EntityPane.java  EntityTreeRender.java  GuiMojo.java  MainPanel.java
src/main/java/io/github/SimonXianyu/codefather/: BaseCodeFatherMojo.java  CleanMojo.java  ConfigReader.java  FreemarkerRender.java  GenerateMojo.java  package-info.java
src/main/resources/: SysUser.xml
src/main/resources/messages/: main.properties
src/test/codefather/: code-father-config.properties  global.xml
src/test/codefather/templates/group/: group1.ftl  group1.properties
src/test/codefather/templates/single/: inc-some.ftl  just-for-test.properties
src/test/codefather/templates/single/db/: java-entity.properties  repo.properties
src/test/java/com/github/SimonXianyu/codefather/: GenerateMojoTest.java
src/test/java/io/github/SimonXianyu/codefather/: GenerateMojoTest.java
src/test/module-test/normal/sys/: Sys.xml
src/test/template-test/missing-properties/: java-entity.properties
src/test/template-test/test-path/backend/page/: list4inc.properties
src/test/template-test/test-path/java/: model.ftl  model.properties
(+91 files in other folders)
