# [ global attributes ]
outputPath=${commonJavaPath}/${packagePath}/model/base
outputFilename=${entity.name}Base.java
overwrite=true
ignoreThis =  ${entity.abstract == 'true'}

# [ local attributes ]
packageName=${modelPackage}.base