# [ global attributes ]
outputPath=${commonJavaPath}/${packagePath}/model/base
outputFilename=${entity.name}Base.java
overwrite=true
#ignoreThis = false

# [ local attributes ]
packageName=${modelPackage}.base