# [ global attributes ]
outputPath=${commonJavaPath}/${packagePath}/mctl/base
outputFilename=${entity.name}Base.java
overwrite=true
#ignoreThis = false

# [ local attributes ]
packageName=${controllerPackage}${module.packagePath}.base