charset=UTF-8

commonJavaPath=gen/main/java
commonResPath=gen/main/resources

projectId=io.github.simonxianyu.codefater
packagePath=io/github/simonxianyu/codefater

outputPathJava=gen/main/java
outputPathJavaResource=gen/main/resources
outputWebPath=gen/main/webapp
outputPagePath=gen/main/webapp/WEB-INF/page

# depended properties
modelPackage=${projectId}.model
dtoPackage=${projectId}.dto
controllerPackage=${projectId}.mctl
repositoryPackage=${projectId}.dbrepo
servicePackage=${projectId}.dbsvc

#------------------------------
# The global strategy of id generation.
# options : auto, identity, sequence
generateStrategy=auto